﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.DAL", "BookStore.DAL\BookStore.DAL.csproj", "{8C37F35A-CB3F-48EE-A721-CCD8824688C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.BLL", "BookStore.BLL\BookStore.BLL.csproj", "{1345E11F-4BB1-4FA6-B8A2-0773C6010793}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.API", "BookStore.API\BookStore.API.csproj", "{6159C184-9527-4781-B692-883BCC11D860}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Common", "BookStore.Common\BookStore.Common.csproj", "{AFEABA82-1C14-4B01-A1D5-39602C97A64F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore.Web", "BookStore.Web\BookStore.Web.csproj", "{26BA724E-206B-4704-A27E-AE65E3F35D6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C37F35A-CB3F-48EE-A721-CCD8824688C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C37F35A-CB3F-48EE-A721-CCD8824688C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C37F35A-CB3F-48EE-A721-CCD8824688C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C37F35A-CB3F-48EE-A721-CCD8824688C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1345E11F-4BB1-4FA6-B8A2-0773C6010793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1345E11F-4BB1-4FA6-B8A2-0773C6010793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1345E11F-4BB1-4FA6-B8A2-0773C6010793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1345E11F-4BB1-4FA6-B8A2-0773C6010793}.Release|Any CPU.Build.0 = Release|Any CPU
		{6159C184-9527-4781-B692-883BCC11D860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6159C184-9527-4781-B692-883BCC11D860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6159C184-9527-4781-B692-883BCC11D860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6159C184-9527-4781-B692-883BCC11D860}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFEABA82-1C14-4B01-A1D5-39602C97A64F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFEABA82-1C14-4B01-A1D5-39602C97A64F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFEABA82-1C14-4B01-A1D5-39602C97A64F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFEABA82-1C14-4B01-A1D5-39602C97A64F}.Release|Any CPU.Build.0 = Release|Any CPU
		{26BA724E-206B-4704-A27E-AE65E3F35D6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26BA724E-206B-4704-A27E-AE65E3F35D6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26BA724E-206B-4704-A27E-AE65E3F35D6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26BA724E-206B-4704-A27E-AE65E3F35D6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {411232AE-E752-4AE1-B060-52BFA3F43F90}
	EndGlobalSection
EndGlobal
